server {
    listen 80;
    listen [::]:80;
    server_name trello.zhy.li;

    # your log path
    access_log /var/log/nginx/trello.zhy.li.nginx.log;
    error_log /var/log/nginx/trello.zhy.li.nginx.err;

    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
